<h2>Battery Console</h2>

<div class="box">
    command:
    <input type="text" id="cmdline" autocomplete="off">
    <button onclick="sendCmd()">send</button>

    <div style="margin-top:10px;">
        <a href="#" class="cmd" onclick="quickCmd('pwr')">PWR</a>
        <a href="#" class="cmd" onclick="quickCmd('bat 1')">BAT 1</a>
        <a href="#" class="cmd" onclick="quickCmd('bat 2')">BAT 2</a>
        <a href="#" class="cmd" onclick="quickCmd('bat 3')">BAT 3</a>
        <a href="#" class="cmd" onclick="quickCmd('bat 4')">BAT 4</a>
        <a href="#" class="cmd" onclick="quickCmd('help')">help</a>
    </div>
</div>

<textarea id="rawout" class="console-box" readonly>pylon&gt;</textarea>

<script src="/static_console.js"></script>
